# boutique

./: .cache  .classpath  .project  README.md  build.sbt  command  pom.xml
boutique/: .classpath  build.gradle  build.sbt  pom.xml  readme
boutique/src/main/resources/: ValidationMessages_zh.properties  hibernate.cfg.xml
boutique/src/main/resources/assets/css/: bootstrap-responsive.css
boutique/src/main/resources/com/boutique/components/: CustomForm.tml  Layout.tml  LocaleBar.properties  Signin.tml  Signin_zh.properties
boutique/src/main/resources/com/boutique/components/admin/: Layout.properties
boutique/src/main/resources/com/boutique/pages/: Detail.tml  Index.tml
boutique/src/main/resources/com/boutique/pages/admin/: Login.tml
boutique/src/main/resources/com/boutique/pages/admin/product/category/: Add.tml  Add_en.properties  Add_zh.properties  List.tml
boutique/src/main/scala/com/boutique/: AppConstant.scala
boutique/src/main/scala/com/boutique/commons/: AuthenticationException.scala  Utils.scala
boutique/src/main/scala/com/boutique/components/: Layout.scala  LocaleBar.scala  Signin.scala  Signup.scala
boutique/src/main/scala/com/boutique/components/admin/: Layout.scala
boutique/src/main/scala/com/boutique/dao/: CrudDAO.scala
boutique/src/main/scala/com/boutique/dao/impl/: CrudDAOImpl.scala
boutique/src/main/scala/com/boutique/entities/: GoodsCate.scala  User.scala
boutique/src/main/scala/com/boutique/pages/: Index.scala
boutique/src/main/scala/com/boutique/pages/admin/: Index.scala  Login.scala
boutique/src/main/scala/com/boutique/pages/admin/product/category/: Add.scala  Category.scala  List.scala
boutique/src/main/scala/com/boutique/services/: AppModule.scala  UserModule.scala  WebModule.scala
boutique/src/main/scala/com/boutique/services/product/internal/: ProductServiceImpl.scala
boutique/src/main/scala/com/boutique/services/user/: UserService.scala
boutique/src/main/scala/com/boutique/services/user/internal/: Authenticator.scala  UserServiceImpl.scala
boutique/src/main/webapp/WEB-INF/: web.xml
boutique/src/main/webapp/static/js/: script.js
boutique/src/test/scala/com/boutique/: AbstractMyApplicationTest.scala  AppModuleTest.scala  Container.scala  DbTest.scala
boutique/src/test/scala/com/boutique/commons/: UtilsTest.scala
boutique/src/test/scala/com/boutique/dao/impl/: CrudDAOImplTest.scala
boutique/src/test/scala/com/boutique/pages/admin/product/category/: ListTest.scala
boutique/src/test/scala/com/boutique/services/user/: SigninTest.scala  UserServiceTest.scala
src/main/conf/development/: log4j.properties
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  hibernate.cfg.xml
src/main/resources/com/boutique/components/: LocaleBar.tml  Signin.tml  Signup.tml  Signup_zh.properties
src/main/resources/com/boutique/pages/: Detail.tml  Index.tml  NoValidationBubbles.tml
src/main/scala/com/boutique/: AppConstant.scala
src/main/scala/com/boutique/commons/: AuthenticationException.scala  CustomValidationDecorator.scala  Utils.scala
src/main/scala/com/boutique/components/: CustomForm.scala  Layout.scala  LocaleBar.scala  Signin.scala  Signup.scala
src/main/webapp/WEB-INF/: app.properties  app_zh.properties  dwr.xml  web.xml
src/main/webapp/coffee/: utils.coffee
src/main/webapp/static/css/: default.css
src/main/webapp/static/js/: CustomError.js  utils.js
src/test/scala/com/boutique/: AbstractBoutiqueApplicationTest.java  AppModuleTest.scala  Container.scala
trunk/boutique/: .classpath  .project  build.gradle  build.sbt  command  pom.xml  readme
trunk/boutique/src/main/conf/development/: log4j.properties
trunk/boutique/src/main/resources/assets/css/: style.css
trunk/boutique/src/main/resources/com/boutique/components/: Layout.tml  LocaleBar_zh.properties  Signin.tml  Signup.tml
trunk/boutique/src/main/resources/com/boutique/components/admin/: Layout.tml  Layout_zh.properties
trunk/boutique/src/main/resources/com/boutique/pages/: Index.tml
trunk/boutique/src/main/resources/com/boutique/pages/admin/: Index.properties  Index.tml
trunk/boutique/src/main/resources/com/boutique/pages/admin/product/category/: Add.js  Add.properties  Add.tml  List.tml
trunk/boutique/src/main/scala/com/boutique/: AppConstant.scala
trunk/boutique/src/main/scala/com/boutique/commons/: Utils.scala
trunk/boutique/src/main/scala/com/boutique/components/: CustomError.scala  Layout.scala  LocaleBar.scala  Signin.scala  Signup.scala
trunk/boutique/src/main/scala/com/boutique/components/admin/: Layout.scala
trunk/boutique/src/main/scala/com/boutique/dao/: CrudDAO.scala
trunk/boutique/src/main/scala/com/boutique/dao/impl/: CrudDAOImpl.scala
trunk/boutique/src/main/scala/com/boutique/entities/: GoodsCate.scala  User.scala
trunk/boutique/src/main/scala/com/boutique/model/: LocaleSelectModel.scala
trunk/boutique/src/main/scala/com/boutique/pages/: Index.scala
trunk/boutique/src/main/scala/com/boutique/pages/admin/: Login.scala
trunk/boutique/src/main/scala/com/boutique/pages/admin/product/category/: Add.scala
trunk/boutique/src/main/scala/com/boutique/services/: AppModule.scala  UserModule.scala  WebModule.scala
trunk/boutique/src/main/scala/com/boutique/services/product/: ProductService.scala
trunk/boutique/src/main/scala/com/boutique/services/product/internal/: ProductServiceImpl.scala
trunk/boutique/src/main/scala/com/boutique/services/user/: UserService.scala
trunk/boutique/src/main/scala/com/boutique/services/user/internal/: Authenticator.scala  UserServiceImpl.scala
trunk/boutique/src/main/webapp/: HelloWorld.tml
trunk/boutique/src/main/webapp/WEB-INF/: dwr.xml
trunk/boutique/src/main/webapp/coffee/: utils.coffee
trunk/boutique/src/main/webapp/static/css/: default.css  error.css
trunk/boutique/src/main/webapp/static/js/: utils.js
trunk/boutique/src/test/scala/com/boutique/: AbstractBoutiqueApplicationTest.java  AppModuleTest.scala  Container.scala  DbTest.scala
trunk/boutique/src/test/scala/com/boutique/services/user/: UserServiceTest.scala
(+34 files in other folders)
