<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
<div class="row">
	<div class="col-xs-9 col-md-9">
	</div>
	<div class="col-xs-3 col-md-3" align="right">
		<form t:type="form" class="form-horizontal">
			<div class="form-group">
			    <label class="col-sm-6 control-label">${message:choose_language}:</label>
				<div class="col-sm-6">
					<select class="form-control" t:type="select" t:id="locale" t:model="LocalesModel" blankOption="NEVER" t:value="locale" onchange="this.form.submit()"/> 
				</div>
			</div>
		</form>
	</div>
</div>
</t:container>