<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
<form class="form-horizontal" role="form"  t:type="CustomForm"  t:id="loginForm">
	<t:errors />
	<div class="form-group">
		<label for="username" class="col-lg-4 control-label">Username</label>
		<div class="col-lg-6">
			<input class="form-control" placeholder="Username" t:type="textfield" t:id="username" t:validate="username" size="30"/>
			<t:CustomError for="username"/>
		</div>
	</div>
	<div class="form-group">
		<label for="password" class="col-lg-4 control-label">Password</label>
		<div class="col-lg-6">
			<input class="form-control"  t:type="passwordfield" t:id="password" placeholder="Password" t:validate="password" size="30"/>
			<t:CustomError for="password"/>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-4 col-lg-10">
			<button type="submit" class="btn btn-primary">Login</button>
		</div>
	</div>
</form>	
</t:container>