# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
error.login=Wrong username and password combination
error.verifypassword=Passwords are not the same
error.userexists=User name or email already exist
error.usernotexists=User doesn't exist 
error.username=username wrong!
no-result=No results

booking_checkInNotFutureDate=Check-in date must be a future date.
booking_checkOutBeforeCheckIn=Check-out date must be after check in date.

settings.password-changed=You have changed your password, please signin !

\u60a8\u5fc5\u987b\u4e3a %2$s \u63d0\u4f9b\u81f3\u5c11 %1$d \u5b57\u7b26\u3002 